FROM docker.io/library/golang:1.25 AS builder
WORKDIR /app
# Copy only go.mod and go.sum first (to leverage Docker layer caching)
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o lo ./cmd/lo
# RUN go build -o lo ./cmd/lo
RUN go install -ldflags="-s -w" ./cmd/lo

FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
    
COPY --from=builder /go/bin/lo .
CMD ["./lo"]

